{
	"version": "0.2.0",
	"configurations": [
		{
			// F5 dogfood: launches an Extension Development Host with the Nola
			// extension (LSP + tsserver plugin). preLaunchTask only re-bundles the
			// three CJS bundles the host loads — tsc watch keeps dist/ fresh.
			"type": "extensionHost",
			"request": "launch",
			"name": "Run Nola Extension",
			// "preLaunchTask": "bundle: editor",
			"sourceMaps": true,
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/packages/vscode",
				"${workspaceFolder}/examples/_playground"
			],
			"outFiles": ["${workspaceFolder}/packages/vscode/dist/**/*.cjs"]
		},
		// {
		// 	// F5 to run examples/hello through the Nola CLI loader.
		// 	// `nola run` registers the .tsi loader in-process (module.register) and
		// 	// imports the entry, so this is a single Node process — no child to attach to.
		// 	// The loader emits an inline source map whose `sources` point back to the
		// 	// absolute .tsi path, so breakpoints set directly in src/analyze.tsi bind.
		// 	"type": "node",
		// 	"request": "launch",
		// 	"name": "Debug example-hello (mock provider)",
		// 	"program": "${workspaceFolder}/packages/nola-lang/dist/main.js",
		// 	"args": ["run", "src/main.js"],
		// 	"cwd": "${workspaceFolder}/examples/hello",
		// 	"console": "integratedTerminal",
		// 	// --enable-source-maps makes thrown-error stack traces point at .tsi lines too.
		// 	"runtimeArgs": ["--enable-source-maps"],
		// 	"sourceMaps": true,
		// 	"resolveSourceMapLocations": [
		// 		"${workspaceFolder}/packages/**",
		// 		"${workspaceFolder}/examples/**",
		// 		"!**/node_modules/**"
		// 	],
		// 	"outFiles": [
		// 		"${workspaceFolder}/packages/*/dist/**/*.js",
		// 		"${workspaceFolder}/examples/**/*.js"
		// 	],
		// 	"skipFiles": ["<node_internals>/**"]
		// },
		{
			// F5 to debug any `nola <command>` against packages/nola-lang/dist (run
			// `npm run build` or the "tsc: watch-all" task first — the CLI runs from dist).
			// Prompts for the argument string and the working directory. integratedTerminal
			// is mandatory: init/key/login/billing drive @clack prompts, which need a TTY.
			// Note: `nola init` delegates to create-nola-lang's runFlow, whose dist/index.js
			// is an esbuild bundle WITHOUT a source map — stepping into it shows bundled JS.
			"type": "node",
			"request": "launch",
			"name": "Debug nola CLI",
			"program": "${workspaceFolder}/packages/nola-lang/dist/main.js",
			"args": "${input:nolaArgs}",
			"cwd": "${input:nolaCwd}",
			"console": "integratedTerminal",
			"runtimeArgs": ["--enable-source-maps"],
			"sourceMaps": true,
			"env": {
				// Point the platform commands (key/login/billing) at a local API instead of api.nola.sh:
				"NOLA_API_URL": "http://127.0.0.1:8787",
				// Print the sign-in URL instead of opening a browser:
				// "NOLA_NO_BROWSER": "1"
			},
			"resolveSourceMapLocations": [
				"${workspaceFolder}/packages/**",
				"${workspaceFolder}/examples/**",
				"!**/node_modules/**"
			],
			"outFiles": [
				"${workspaceFolder}/packages/*/dist/**/*.js",
				"${workspaceFolder}/examples/**/*.js"
			],
			"skipFiles": ["<node_internals>/**"]
		},
		{
			// Same, but hits the real OpenAI provider (nola.config.ts branches on
			// NOLA_E2E_OPENAI). Needs OPENAI_API_KEY in your environment.
			"type": "node",
			"request": "launch",
			"name": "Debug Playground",
			"program": "${workspaceFolder}/packages/nola-lang/dist/main.js",
			"args": ["run", "src/main.js"],
			"cwd": "${workspaceFolder}/examples/_playground",
			"console": "integratedTerminal",
			"runtimeArgs": ["--enable-source-maps"],
			"sourceMaps": true,
			// Include packages/** so stepping into the compiler/runtime/loader lands in
			// their .ts source (their dist/*.js.map files live there), not the lowered JS.
			"resolveSourceMapLocations": [
				"${workspaceFolder}/packages/**",
				"${workspaceFolder}/examples/**",
				"!**/node_modules/**"
			],
			"outFiles": [
				"${workspaceFolder}/packages/*/dist/**/*.js",
				"${workspaceFolder}/examples/**/*.js"
			],
			"skipFiles": ["<node_internals>/**"]
		},
		{
			// The public inbox-triage comparison (comparisons/inbox-triage/nola).
			// It installs @nola-lang from npm ON PURPOSE — it must behave exactly like
			// an outside user's project, so it is not an npm workspace and does not use
			// packages/*/dist. Run `npm install` in that folder first.
			"type": "node",
			"request": "launch",
			"name": "Nola: inbox-triage comparison",
			"program": "${workspaceFolder}/comparisons/inbox-triage/nola/src/main.ts",
			"runtimeArgs": ["--import", "nola-lang/register", "--enable-source-maps"],
			"console": "integratedTerminal",
			"cwd": "${workspaceFolder}/comparisons/inbox-triage/nola",
			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"]
		}
	],
	"inputs": [
		{
			"id": "nolaArgs",
			"type": "promptString",
			"description": "nola CLI arguments (e.g. `check`, `run src/main.js`, `init --template empty --no-trial`, `key --print`)",
			"default": "init"
		},
		{
			"id": "nolaCwd",
			"type": "promptString",
			"description": "Working directory the command runs in. For `init` use an EMPTY folder you created first, e.g. ${workspaceFolder}/dist-scratch (dist-*/ is gitignored) — a non-empty dir flips init into --add mode and edits its package.json.",
			"default": "${workspaceFolder}/../playground"
		}
	]
}
